0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 801
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20165 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:52 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:03:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:04:02 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:04:55 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:05:45 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 328
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:06:26 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 1072
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 737
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:26 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:07:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-14 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:07 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:08:18 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:09:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:09:47 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 249
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:09:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:10:33 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:10:39 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-13 69
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:10:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-13 24
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 825
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:13:57 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:02 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 244
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:09 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:12 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:14:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 925
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:47 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:50 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 266
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:15:52 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 810
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:45 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:48 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 226
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:50 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:17:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 817
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:06 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:09 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 237
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:20:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:21:01 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:21:05 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:21:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:22:43 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 194 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:22:45 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:22:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 762
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:34 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:37 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 243
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:30:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:32:50 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:32:55 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:32:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 860
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20166 http-bio-82-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:28 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 188 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:31 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 58 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Dec/2022:07:34:33 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 189 http-bio-82-exec-8 50
