0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:35:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:35:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 1432
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:36:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:45:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:45:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:45:47 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 1377
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:46:22 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:20:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:20:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:21:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:21:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:21:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:22:22 +0800] "GET /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:23:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:23:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:26:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:28:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:31:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:32:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:48 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:50 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:33:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:34:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-9 461
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:34:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:34:55 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:35:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:35:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:35:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16056 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-13 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:29 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 420
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16056 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:51:05 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 434
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:54:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16056 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:01:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 1277
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:09:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:09:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 665
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-2 699
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:20:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:25:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:25:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:25:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:28:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:28:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:29:05 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:29:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:30:07 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-2 709
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:30:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:30:28 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:30:50 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:31:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:31:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:31:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:31:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:31:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:32:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:32:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:32:16 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-3 699
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:32:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:33:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:33:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:33:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15956 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:34:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-2 675
