0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:31 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 189 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:34 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 58 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:40 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 58 http-bio-82-exec-14 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:15:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-11 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:02 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-13 51
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 158 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 158 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1213 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1333 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-12 62
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1333 http-bio-82-exec-12 46
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1333 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:16:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1213 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 51
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 46
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 62
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 48
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 65
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 47
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 68
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 56
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-13 81
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:20:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 158 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:22:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-11 70
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-3 304
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 158 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1213 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1213 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:24:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:25:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:25:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:25:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-3 300
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:26:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20177 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-9 826
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1333 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1415 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20269 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5717 http-bio-82-exec-3 574
